<template lang="pug">
.conn
  plug(_name="module6" _src="https://template.owo.ink/504bcad8da1a28e9.owo")
  .title-bar-2.clear
    .w1200.clear
      h2 考试报名系统——个人中心
      .menu.clear
        .menu-item
          a(href="") 你好，用户名
        .menu-item
          a(href="") 校园招聘
        .menu-item
          a(href="") 社会招聘
  .h60
  .w1200.clear
    .box.clear
      .left.fl
        .left-menu.clear
          a(href="#")
            img.icon.fl(src="@|xiaoxi.png|")
            span.fl 消息通知
            .clear
        .left-menu.clear.active
          a(href="#")
            img.icon.fl(src="@|jindu.png|")
            span.fl 进度查询
            .clear
      .right.fr
        .icon-box.clear
          //- 活跃加active class
          .icon-item.icon-item-1.active
          .icon-item.icon-item-2.tep.active
          .icon-item.icon-item-3.active
          .icon-item.icon-item-4.tep.active
          .icon-item.icon-item-5.active
          .icon-item.icon-item-6.tep.active
          .icon-item.icon-item-7
          .icon-item.icon-item-8.tep
          .icon-item.icon-item-9
  plug(_name="module2" _src="https://template.owo.ink/0d0151b82309f7a7.owo")
</template>

<script>
  module.exports = {

  }
</script>


<style lang="less">
.conn {
  background-size: cover;
  background-color: #fbfcff;
}
.title-bar-2 {
  line-height: 70px;
  margin-top: 40px;
  height: 70px;
  border-bottom: 1px solid #d5d6d8;
  h2 {
    float: left;
    display: inline-block;
    color: #4182f9;
    font-size: 30px;
  }
  .menu {
    float: right;
    .menu-item {
      float: right;
      margin: 0 10px;
      color: #676869;
      font-size: 14px;
      font-weight: bold;
      a {
        color: #676869;
      }
    }
  }
}
.h60 {
  height: 60px;
}
.h20 {
  height: 20px;
}
.h80 {
  height: 80px;
}
.left-menu {
  height: 50px;
  width: 240px;
  padding: 5px;
  margin-bottom: 20px;
  .icon {
    width: 24px;
    margin: 13px;
    padding-left: 20px;
    border-left: 3px solid white;
  }
  span {
    display: inline-block;
    line-height: 50px;
    font-size: 16px;
    color: #666666;
  }
  a {
    display: block;
  }
}
.left-menu.active {
  background-color: #f1f4fe;
  .icon {
    border-left: 3px solid #4182f9;
  }
}
.right {
  width: 750px;
  padding: 0 100px;
  margin: 80px 0;
}
.icon-item {
  width: 82px;
  height: 95px;
  float: left;
  background-size: auto 100%;
  background-repeat: no-repeat;
  background-position: center;
}
.tep {
  background-image: url('@|set.png|');
  background-repeat: no-repeat;
  background-position: center;
  background-size: 80% auto;
}
.tep {
  background-image: url('@|set-active.png|');
}
.icon-item-1 {
  background-image: url('@|wangshen.png|');
}
.icon-item-3 {
  background-image: url('@|shenhe.png|');
}
.icon-item-5 {
  background-image: url('@|bishi.png|');
}
.icon-item-7 {
  background-image: url('@|mianshi.png|');
}
.icon-item-9 {
  background-image: url('@|offer.png|');
}
.icon-item-3.active {
  background-image: url('@|shenhe-active.png|');
}
.icon-item-5.active {
  background-image: url('@|bishi-active.png|');
}
.icon-item-7.active {
  background-image: url('@|mianshi-active.png|');
}
.icon-item-9.active {
  background-image: url('@|offer-active.png|');
}
</style>
